# Shadowrocket: 2022-03-21 16:04:21
[General]

[Rule]

[Host]

[URL Rewrite]
http://nas.xcailn.xyz http://nas.xcailnb.xyz 302
http://web.xcailn.xyz http://web.xcailnb.xyz 302
https://nas.xcailn.xyz https://nas.xcailnb.xyz 302
https://web.xcailn.xyz https://web.xcailnb.xyz 302

[MITM]